{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/odne/source/repos/dat154-oblig1/dat154-oblig1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8be965abd35c560fdd6cb0d7a789234ce94c5be5d3810578b8de8fba6742f6ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/odne/source/repos/dat154-oblig1/framework.h"
          },
          "hashes": {
            "sha-256": "4afdded82fbf3d4822d743ea3c3167e11c9fb84591759b871761f4a27e761d77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/odne/source/repos/dat154-oblig1/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/odne/source/repos/dat154-oblig1/dat154-oblig1.h"
          },
          "hashes": {
            "sha-256": "245ff9031a96ef2ffade37bd506c2cf3e602747e29b80a41cb2be9f3c9691154"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/odne/source/repos/dat154-oblig1/resource.h"
          },
          "hashes": {
            "sha-256": "0ab44c27dd12f4341853145976ac93ec2388a936ed68dc71a32f4455b6a5704e"
          }
        }
      ]
    }
  ]
}